# BookStore

app/: build.gradle
app/src/androidTest/java/com/lut/wyh/BookStore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lut/wyh/BookStore/: MainActivity.java
app/src/main/java/com/lut/wyh/BookStore/activity/: DetailActivity.java  DiscussActivity.java  LoginActivity.java  OrderActivity.java  RegisterActivity.java  StoreActivity.java
app/src/main/java/com/lut/wyh/BookStore/activity/ui/dashboard/: BookStoreFragment.java  BookStoreViewModel.java
app/src/main/java/com/lut/wyh/BookStore/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lut/wyh/BookStore/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lut/wyh/BookStore/activity/ui/shoppingtrolley/: ShoppingTrolleyFragment.java  (+1 more)
app/src/main/java/com/lut/wyh/BookStore/adapter/: CommentAdapter.java  DiscussAdapter.java  ListPagerAdapter.java  RecyclerViewAdapter.java  ShoppingTrolleyAdapter.java
app/src/main/java/com/lut/wyh/BookStore/entity/: Collect.java  Comment.java  Comments.java  Discuss.java  Inventories.java  Inventory.java  ShoppingTrolley.java  User.java  UserNick.java
app/src/main/java/com/lut/wyh/BookStore/event/: CollectDeleteEvent.java  CollectInsertEvent.java  InsertShopTroEvent.java  InventoryEvent.java  ShoppingTrolleyEvent.java
app/src/main/java/com/lut/wyh/BookStore/presenter/: BookPresenter.java  CollectPresenter.java  CommentPresenter.java  DiscussPresenter.java  ShoppingTrolleyPresenter.java  UserPresenter.java
app/src/main/java/com/lut/wyh/BookStore/search/: BCallBack.java  EditTextClear.java  ICallBack.java  SearchListView.java
app/src/main/java/com/lut/wyh/BookStore/service/: BookService.java  CollectService.java  CommentService.java  DiscussService.java  ShoppingTrolleyService.java  UserService.java
app/src/main/java/com/lut/wyh/BookStore/sqlite/: ObjectOpenHelper.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/lut/wyh/BookStore/util/: ShardPrefUtils.java
app/src/main/res/drawable/: background.xml  recommend.xml  round_radius.xml
app/src/main/res/layout/: activity_detail.xml  activity_discuss.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  discuss_recycler.xml  feel_experience.xml  fragment_home.xml  fragment_shoppingtrolley.xml  fragment_store.xml  layout_search.xml  pager_civil_engineering.xml  pager_electrical_engineering_and_automation.xml  pager_fiction.xml  pager_mechanical_engineering.xml  pager_natural_science.xml  pager_painting_set.xml  pager_reference_books.xml  pager_software_engineering.xml  pager_the_humanities.xml  recycler_shopping_trolley.xml  recycler_software.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/lut/wyh/BookStore/: ExampleUnitTest.java
(+1 files in other folders)
